GENERATE_SOURCEMAP=false
REACT_APP_SC_ADDRESS=DbsBVtCf8Kv4bLjVbpEFsuxWDkubb13XWju48Pej9cGo
REACT_APP_ENDPOINT=https://api.devnet.solana.com
REACT_APP_EXPLORER_LINK=https://explorer.solana.com
REACT_APP_EXPLORER_CLUSTER=devnet